#
#Mon Feb 05 17:11:52 CET 2018
task-tag-projects-already-scanned=Cuentas,OrdenaVectorPersona,Ejercicio1,GestionLibroAutor,hora,replace,ProjectoVehiculos,T6ejer2,RemoteSystemsTempFiles,T6ejer3,Ej4,Ej3,ProyectoPaises,LibroUnAutorResuelto,tema6-Ej1hoja2,Ejemplo1,LibroUnAutor,Ejemplo2,PruebasJUnit
