#
#Tue Feb 27 16:16:24 CET 2018
task-tag-projects-already-scanned=Ejemplo6,Ejercicio1,hora,Ejemplo01,Ejercicio3,replace,Ejemplo02,T6ejer2,RemoteSystemsTempFiles,T6ejer3,Ej4,Ej3,ProyectoPaises,LibroUnAutorResuelto,Ejemplo1,DojoV2,Ejemplo5,Ejemplo4,Ejemplo3,EjemploAbstracta,ComedorV2,Ejemplo2,PruebasJUnit,Cuentas,OrdenaVectorPersona,dojo22,GestionLibroAutor,ProjectoVehiculos,tema6-Ej1hoja2,ejercicio1t10,LibroUnAutor
