#
#Tue Feb 06 16:42:45 CET 2018
task-tag-projects-already-scanned=Ejemplo6,Ejercicio1,hora,Ejemplo01,Ejercicio3,replace,Ejemplo02,T6ejer2,RemoteSystemsTempFiles,T6ejer3,Ej4,Ej3,ProyectoPaises,LibroUnAutorResuelto,Ejemplo1,Ejemplo5,Ejemplo4,Ejemplo3,Ejemplo2,PruebasJUnit,Cuentas,OrdenaVectorPersona,GestionLibroAutor,ProjectoVehiculos,tema6-Ej1hoja2,LibroUnAutor
